// main.tsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.tsx";
import "./index.css";
import { BrowserRouter } from "react-router-dom";

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </React.StrictMode>
);
---------------------------------------------------------------------------
// app.tsx
import "./index.css";
import Homepage from "./components/HomePage/HomePage";
import { DataProvider } from "./context/DataProvider";
import { Routes, Route } from "react-router-dom";
import LoginSignup from "./components/LoginSignUpPage/LoginSignup";
import PrivateRoutes from "./components/PrivateRoutes/PrivateRoutes";
import ParkingArea from "./components/ParkingArea.tsx/ParkingArea";

function App() {
  return (
    <div>
      <DataProvider>
        <Routes>
          <Route path="/" element={<Homepage />} />
          <Route path="/login" element={<LoginSignup type={"login"} />} />
          <Route path="/signup" element={<LoginSignup type={"signup"} />} />
          <Route element={<PrivateRoutes />}>
            <Route element={<ParkingArea />} path="/dashboard" />
          </Route>
        </Routes>
      </DataProvider>
    </div>
  );
}

export default App;
-------------------------------------------------------------------------------------------
// index.css
*{
    margin: 0;
    padding: 0;
    color: white;
}
body{
    height: 100vh;
    background-image: url("./assets/parkingBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
